VITE_SUPABASE_URL=https://umotigprfosrrjwpxlnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3RpZ3ByZm9zcnJqd3B4bG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNzc4OTEsImV4cCI6MjA0MTg1Mzg5MX0.pHDnqd_DUl2eKF2qTQmDDDwWUMqfY2_TGf5iXnkELVE
VITE_API_BASE_URL=https://bjj-jits-journal.onrender.com
