VITE_SUPABASE_URL=https://vsuiumdimczjkbioywtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWl1bWRpbWN6amtiaW95d3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjI2NjgsImV4cCI6MjA3MzEzODY2OH0.aDovd3HhJ2ItbknjwzBku6aAx2CIY270QL266_AOumk
VITE_API_BASE_URL=https://jitsjournal-backend.onrender.com
