VITE_SUPABASE_URL=https://umotigprfosrrjwpxlnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3RpZ3ByZm9zcnJqd3B4bG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjI2NjgsImV4cCI6MjA3MzEzODY2OH0.aDovd3HhJ2ItbknjwzBku6aAx2CIY270QL266_AOumk
VITE_API_BASE_URL=https://bjj-jits-journal.onrender.com
