VITE_SUPABASE_URL=https://vsuiumdimczjkbioywtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWl1bWRpbWN6amtiaW95d3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMDY5NTksImV4cCI6MjA0NDg4Mjk1OX0.Mg89sWyBQcbwNdwEMGcSi_vEVXGPFSqT0B-bCGSKzq0
VITE_API_BASE_URL=https://jitsjournal-backend.onrender.com