VITE_SUPABASE_URL=https://vsuiumdimczjkbioywtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWl1bWRpbWN6amtiaW95d3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzODMwMjIsImV4cCI6MjA0NTk1OTAyMn0.FzvnOxVCJk6vGrJE95aOCU_DhILXcjXmCQx7tPZdjvc
VITE_API_BASE_URL=https://bjj-jits-journal.onrender.com
